spring.datasource.url=jdbc:mysql://brasilprev.c3kchwu59dlj.us-east-1.rds.amazonaws.com:3306/brasilprev
spring.jpa.generate-ddl=true
spring.datasource.username=admin
spring.datasource.password=adminadmin


server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true